{
  "name": "typescript-electron-tailwindcss-template",
  "version": "1.0.0",
  "description": "Bootstrap your new TypeScript Electron project.",
  "main": ".webpack/main",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "npm run build && cross-env ELECTRON_ENV=development electron-forge start --inspect-electron",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "test": "jest"
  },
  "keywords": [
    "electron",
    "tailwindcss",
    "project",
    "template"
  ],
  "author": "shixiongfei",
  "license": "Apache-2.0",
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "@electron-forge/plugin-webpack": "^6.1.1",
    "@herberttn/bytenode-webpack-plugin": "^2.3.1",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@typescript-eslint/parser": "^5.59.7",
    "@vercel/webpack-asset-relocator-loader": "^1.7.3",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.4",
    "electron": "^24.3.1",
    "eslint": "^8.41.0",
    "jest": "^29.5.0",
    "node-loader": "^2.0.0",
    "postcss-loader": "^7.3.0",
    "prettier": "^2.8.8",
    "style-loader": "^3.3.3",
    "tailwindcss": "^3.3.2",
    "ts-jest": "^29.1.0",
    "ts-loader": "^9.4.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2"
  }
}
